Team number: xohw19-263
Project name: EMPhASIS, EMbedded Public Attention Stress Identification System
Date: 30th of June 2019
Version of uploaded archive: version 1

University name: Politecnico di Milano
Supervisor name: Marco Domenico Santambrogio
Supervisor e-mail: marco.santambrogio@polimi.com
Participant: Asia Ciallella
Email: asia.ciallella@mail.polimi.it
Participant: Jessica Leoni
Email: jessica.leoni@mail.polimi.it

Board used: PYNQ-Z1
Vivado Version: 2019.1
Brief description of project:
Public speaking is a situation that can generate stress and anxiety in most people, negatively affecting the performance of the presentation itself.
To date, behavioral therapies are intended to teach the subject to improve the perception of their body and their emotional state, allowing him to learn how to handle episodes of anxiety and stress.
However, a common limitation of those solution is the inapplicability in a public speaking scenario.
Therefore, EMPhASIS project aims at creating an embedded system able to handle all the steps, from the acquisition to the stress and anxiety status classification, necessary for the biometric feature analysis of a presenter during a presentation. 
The whole framework is designed on a Xilinx PYNQ board, leveraging both the ZYNQ Processing System and the Field Programmable Gate Arrays (FPGAs). An FPGA-based design has been chosen to achieve a product able at performing a real-time classification, requiring low power consumption. Moreover, FPGAs are re-configurable, and this is fundamental for costumizing the design for each specific user.

Description of archive:
Folder: 'hw' contains
	- emphasis.bit, final bitstream of our implementation
	- emphasis.hwh
	- emphasis.tcl
These files must be pasted in a folder named emphasis, that have to be inserted into the folder overlay on the PYNQ board.

Folder: 'sw' contains
	- emphasis_manager.ipynb, the Jupyter notebook that manages acquisition, features extraction and classification phases and also the notification system
	- calibration_system.ipynb, the Jupyter notebook that manages the calibration system
These notebooks should be uploaded in Jupyter to run the system.

Folder: 'data' contains:
	- The recording retrived from MIT-BIH Noise Stress Test Database named 118e06.csv
	Reference: Moody, George B., W. Muldrow, and Roger G. Mark. "A noise stress test for arrhythmia detectors.", Computers in cardiology 11.3 (1984): 381-384.
This file should be uploaded in the same folder of the notebooks in Jupyter.

Folder: 'ip' contains all the files generated by Vivado

Folder: 'src' contains other directories:
	- 'cpp' contains:
		- the two .txt, rr_tohw.txt and spectra.txt, and the test.cpp file to upload in Test Bench folder of the Vivado HLS project
		- the config.h file that contains all the parameters used to dimensionate the hardware design. It must be included in Source folder of the Vivado HLS project
		- the functions implemented in hardware. All these functions must be included in the Source folder of the Vivado HLS project
		the top function is flow_interface.cpp. It takes the rr signal in input and its power spectrum
		stream_in_split.cpp takes in input both the rr signal and the power spectrum and split it in two different streams
		time_features.cpp takes in input the rr signal and extract its time features
		trapezoidal_integration.cpp takes in input the power spectrum of the rr signal and extract the area under the low and the high frequencies of the spectrum.
		frequency_features.cpp extract, basing on the area computed by trapezoidal_integration.cpp function, the frequency features from the power spectrum of rr signal.
		classifier.cpp takes in input both the time and frequency features and gives as the output the prediction of the stress/physiological condition of the presenter.

	- 'misc' contans the .tcl files generated by Vivado
	- verilog contains the verilog translations of the implemented .cpp functions
	- vhdl contains the vhdl translations of the implemented .cpp functions

Folder: 'doc' contains:
	- the pdf report of EMPhASIS project

Instructions to build and test project:
1) Database acquisition modality
	Step 1: Upload the Jupyter notebook, emphasis_manager.ipynb. You can find it in the folder sw;
	Step 2: Upload the MIT-BIH recording, so 118e06.csv. You can find it in the folder data;
	Step 3: Run all the cells in the notebook exception for Sensor Acquisition: Main
	Step 4: You will see the rgb led turns red if the status identified is stressed, blue if the conditions of the subject are physiological.

2) Sensor acquisition modality
Please, notice that there is also a main function that manages data acquisistion from sensor. The provided overlay manages data acqusition from DFRobot Heart Rate Monitor Sensor. If you are provided with another sensor, please fit the overlay to read from it. 
	Step 1: Record with the ECG sensor a series of at least 5 minutes, containing both observations related to a relaxed and a stressed conditions
	Step 2: Upload the Jupyter notebook, calibration_system.ipynb
	Step 3: Upload the dataset with your ECG recording
	Step 3: Change the name '118e06.csv' with the name of the .csv containing your ECG signal
	Step 4: Run all the cells in the notebook
	Step 5: Open the Vivado HLS project and change the parameters in classifier.cpp function with the ones provided as the output of Calibration_System function
	Step 6: Export the RTL
	Step 7: Open the Vivado project and upload the flow_interface core
	Step 8: Generate the bitistram and export the hardware design
	Step 9: Open the sdk folder in the Vivado project and paste the .bit, the .tcl and the .hwh files in the PYNQ emphasis overlay folder
	Step 10: Upload the Jupyter notebook, emphasis_manager.ipynb
	Step 11: Apply the ECG sensor on yourself
	Step 12: Run all the cells in the notebook exception for Database Acquisition: Main
	Step 13: EMPhASIS will classify your stress status!


Link to YouTube Videos: 
Final video:
Playlist: https://www.youtube.com/playlist?list=PLewc2qlpcOufM3T5dfZPOIAtwVWmGy4Tq
